<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Principal.Voluntario.Principal.Voluntario_Principal_Activity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/voluntario_principal_toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorNaranja"
        android:elevation="4dp"
        app:navigationIcon="@drawable/ic_perfil"
        app:titleTextColor="#FFFFFF" />

    <LinearLayout
        android:id="@+id/voluntario_contenedor_principal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"></LinearLayout>

</LinearLayout>